VITE_SUPABASE_PROJECT_ID="mlldxagtunmtcrtlwgfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbGR4YWd0dW5tdGNydGx3Z2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzAwMjAsImV4cCI6MjA4NDQwNjAyMH0.hhgFePFcMo-L_1X9eROVLUc7YhTnHEIHfyWQzsBdMUY"
VITE_SUPABASE_URL="https://mlldxagtunmtcrtlwgfd.supabase.co"
